:root {
    --main-color : #e5e9f1;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    height: 100vh;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  .container {
    text-align: center;
    height: 100%;
    /* padding: 16px; */
    box-sizing: border-box;
    display: grid;
    /* gap: 15px; */
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
  }
  

  
  .header {
    background-color: #ffffff;
    color: black;
    grid-area: 1/2/2/5;
   
  }
  
  .sidebar {
    background-color: #059fff;
    grid-area: 1/1/-1/2 ;
    color: white;
  }

  .sidebar h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .sidebar li {
    font-size: 2rem;
    text-align: left;
  }

 li {
    list-style: none;
 }
  
  .side-info {
    background-color: var(--main-color);
    grid-column: 3/4;
    grid-row: 2/-1;
  
  }
  
  .projects {
    background-color: var(--main-color);
    grid-area: 2/2/-1/3;
    box-shadow: inset -1px 4px 10px 0px #d9d1d1;
    color: black;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 9fr;
 
  }
  
 
  
  .projects p {
    font-size: 12px;
    font-family: sans-serif;
    font-weight: normal;
    text-align: left;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
  }

  .gap {
    margin-bottom: 15%;
  }
  
  .projects h2 {
    font-size: 1rem;
  }
  #project-title {
    grid-area: 1/1/2/2;
    align-self: end;
    justify-self: start;
    margin-left: 1rem;
  }

  #side-info-title {
    grid-area: 1/3;
  }

  .cards{
    grid-area: 2/1/-1/3;
    display:  grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin: 1rem;
  }

  .card {
    background-color: #ffffff;
    border-radius: 2%;
    display: grid;
    grid-template-columns: 2fr 98fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  

  .card h3 {
    font-size: 1.2rem;
    text-align: left;
  }

  .yellow {
    background-color: #ffc505;
    grid-area: 1/1/-1/2;
  }